<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgAzul"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:background="@color/verdeEscuro"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textColor="@color/branco"
        android:textSize="30sp"
        android:textAllCaps="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desenvolvedor"
        android:background="@color/verdeEscuro"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:textColor="@color/branco"
        android:textSize="15sp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="50dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
